
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body, html {
    margin: 0 auto;
    background-color: white   ;
    font-family: tahoma;
}

p{
  text-align: center;
  color: white;
  font-size: 20px;
}

li{
 list-style-type: none;
}


/*Layout*/

.container{
  margin: 0 auto;
 }

.banner{
  background-color: #120D31;
  height:90px;
  width:100%;
  position: fixed;
  margin-top: -125px;
}

.indexnav{
  margin-top: -145px;
}

.content{
  background-repeat: no-repeat;
  height: 2000px;
  max-width: 100%;
  margin-top: 45px;
}

.footer{
  background-color: #120D31;
  height: 60px;
  margin-top: 1590px;
}

/*Details*/

.navbar{
  padding: 10px;
  display: inline-block;
  margin-left: 32%;
  font-size: 23px;
  border-radius: 20px;
  margin-top: -100px;
  position: fixed;
}

.navlinks{
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 18px;
}

.navlinks:hover{
  color: lightblue;
}

.accountarea{
  width: 534px;
  height:85px;
  margin-left: 67.8%;
  margin-top: -125px;
  position: fixed
}


.signinput-user{
  border: 3px solid #2e466e;
  font-size: 20px;
  padding: 8px;
  height: 20px;
  width: 170px;
  margin-left: 5%;
}

.signinput-password{
  border: 3px solid #2e466e;
  font-size: 20px;
  padding: 8.8px;
  height: 21px;
  width: 170px;
}

.signinbutt{
  border: 1px solid #2e466e;
  background: #2e466e;
  text-align: center;
  padding: 8.8px;
  color: #fff;
  border-radius: 0  5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  margin-left: -6px;
  font-family: tahoma;
}

.signupbutt{
  display: inline-block;
  text-decoration: none;
  border: 1px solid #2e466e;
  background: #2e466e;
  text-align: center;
  padding: 8px;
  color: #fff;
  border-radius:5px ;
  cursor: pointer;
  font-size: 20px;
  font-family: tahoma;
}

.signinform{
  margin-top: 25px;
  width: 111%;
}

.signuperror{
  color: red;
}

.signtext{
  color: black;
}

.actiontext{
  color: black;
}

.parallax {
  background-image: url("photos/image 7.jpg");
  height: 800px;
  width:100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 0 30px 30px;
  margin-top: -245px;
}

.info1{
  background-color: lightgrey;
  width:97.7%;
  height: 800px;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 20px;
}

.slogan{
  font-family: tahoma;
  margin-right:1050px;
  color: white;
  margin-top: 270px;
  font-size: 50px;
  font-weight: bold;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.sloganUndertext{
  font-family: tahoma;
  font-weight: 600;
  font-size: 25px;
  color: white;
  width: 450px;
  margin-left: 185px;
  margin-top: -50px;
  text-align: left;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.action{
position: fixed;
top: 10px;
right: 180px;
}

.action .Profile{
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.action .Profile img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action .menu{
  position: absolute;
  top:80px;
  right:-10px;
  padding:10px 20px;
  background: #fff;
  width:200px;
  box-sizing: 0 5px 25px rgba(255, 0, 0, 0.1);
  border-radius: 15px;
  margin-left: -90px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.action .menu.active{
  visibility: visible;
  opacity: 1;
}

.action .menu ::before{
  content: '';
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  background: #fff;
  transform: rotate(45deg);
}

.action .menu h3{
 font-size: 18px;
 color: black;
 font-weight: 600;
 text-align: center;
}

h4{
 font-size: 16px;
 color: #c4c1e0;
 font-weight: 500;
 text-align: center;
 margin-top: -15px;
}

.action .menu ul li{
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid rgba(255, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.action .menu ul li img{
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}

.action .menu ul li :hover img{
  opacity: 1;
}

.action .menu ul li a{
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
}

.logoutbut .action .menu ul li :hover a{
color: #ff5d94;
}

.logoutbut{
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
  font-size: 15px;
  margin-left: -6px;
}

.logo{
  max-width: 80px;
  position: absolute;
  width: 100%;
  height: 90%;
  object-fit: cover;
  margin-left: 50px;
  margin-top: 5px;
  border-radius: 100%;
}

.certification{
  margin-top: 50px;
  margin-left:20px;
  width:97.7%;
}

.info2{
  margin-top: 20px;
  margin-left:20px;
  width:97.7%;
}

.info2text{
  margin-top: 50px;
  color:black;
  font-size: 35px;
}

.info3{
  background-color: lightgrey;
  width:97.7%;
  height: 800px;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 20px;
}

.info4{
  background-color: lightgrey;
  width:97.7%;
  height: 800px;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 20px;
}
